.activity-preview {

    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    grid-template-areas:
                "avatar author details"
                "avatar date details"
                "map map map";

    .author {
        grid-area: author;
        font-size: 14px;
    }

    .date {
        grid-area: date;
    }

    .details {
        grid-area: details;
        margin: 0;
        padding: 0;
        font-size: 23px;

        li {
            display: inline-block;
            padding: 0 .5em;
        }

        li:first-child {
            padding-left: 0;
        }
    }

    .avatar {
        grid-area: avatar;
        font-size: 25px;
        padding-right: 8px;
    }

    .map-link {
        display: block;
        grid-area: map;

        .map {
            margin-top: .5em;
            height: 300px;
            background-color: $primary-color;
            overflow: hidden;
        }
    }
}
