.activity-header {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    grid-template-rows: auto;
    grid-template-areas:
                "avatar author author details"
                "avatar date visibility details";

    .author, .date {
        a {
            text-decoration: none;
        }
    }

    .author {
        grid-area: author;
        font-size: 14px;
    }

    .visibility {
        grid-area: visibility;
        padding-left: .5em;
    }

    .date {
        grid-area: date;
    }

    .details {
        grid-area: details;
        margin: 0;
        padding: 0;
        font-size: 23px;

        li {
            display: inline-block;
            padding: 0 .2em;

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }
        }

        i {
            color: $text-color-dimmed;
            font-size: 15px;
            vertical-align: middle;
        }
    }

    .avatar {
        grid-area: avatar;
        font-size: 25px;
        padding-right: 8px;
    }
}
